<!DOCTYPE html>
<html id="home">


<head>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- -------------- -->
  <meta charset="utf-8">
  <title>Marshall Garrison</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <!-- ScrollReveal -->
  <script src="vendor/scrollreveal.min.js"></script>



</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Marshall Garrison</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#info1">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <section id="showcase">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="showcase-left">
            <img src="img/image1.jpg">
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="showcase-right">

            <p class="bio align-middle">Marshall Garrison is a New York / Atlanta-based actor and stunt performer with
              years of
              character, voice, and stage combat training, coupled with real world weapons and firearms
              experience.  Growing up in a military family, he was fortunate to live and travel many parts of
              the world and immerse himself in various cultures.  Combining his upbringing with an extensive
              array of career fields such as rodeo, jousting, medicine, and the US Army; he uses this
              experience to craft his characters and bring realism and real world knowledge to his
              performances.  Whether scripted plays, immersive and improv shows, or tabletop gaming,
              Marshall loves incorporating the emotional depth necessary for characters to be authentic and
              memorable.</p>
          </div>
          <br>

        </div>
      </div>
    </div>
  </section>

  <section id="testimonial">

    <div class="container">
      <div class="gallery">

        <div class="row">
          <div class="col-sm-6">
            <img class="gallery-item" src="./img/gallery1.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <img class="gallery-item" src="./img/gallery2.jpg" alt="">
          </div>


          <div class="col-sm-6">
            <img class="gallery-item" src="./img/gallery3.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <img class="gallery-item" src="./img/gallery4.jpg" alt="">
          </div>

        </div>
      </div>

    </div>

  </section>
  <br>
  <section id="info1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="info-left">
            <img class="logo" src="./img/logo.png" alt="">

            <div class="play">
              <i class="fas fa-play"></i>
            </div>
            <div class="stop hide">
              <i class="fas fa-stop"></i>
            </div>
            <br>
            <br>
            <div>
              <a class="btn btn-default btn-lg" href="./pdf/acting-resume.pdf" download>Download my Resume</a>
            </div>

            <br><br>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="info-right">
            <img class="image2" src="img/image2.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section id="info2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="info-left">
            <h2>Give a voice to your project</h2>
            <p>Feel free to contact and follow me on social media, I am looking forward to hear from you and your
              projects...</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="info-right">
            <h2>Follow me</h2>
            <a href="https://www.facebook.com/MarshallGarrisonVO/" target="_blank" <i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mushallgarrison/" target="_blank" <i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/marshall-garrison-2397a6154/" target="_blank" <i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/MGarrisonVO?lang=en" target="_blank" <i class="fab fa-twitter"></i></a>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5">
          <h2>Contact me</h2>
          <form>
            <div class="form-group">
              <label>Name: </label>
              <input class="form-control" type="text" name="" value="" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label>Email: </label>
              <input class="form-control" type="text" name="" value="" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label>Message: </label>
              <textarea class="form-control" name="" value="" placeholder="Enter Message"></textarea>
            </div>
            <button class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-md-7 col-sm-7">

        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="text-center">Marshall Garrison Copyright &copy; 2018</p>
  </footer>

  <script src="vendor/jquery-3.2.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    window.sr = ScrollReveal();
    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });
    sr.reveal('.showcase-left', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });
    sr.reveal('.showcase-right', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });
    sr.reveal('.showcase-btn', {
      duration: 2000,
      delay: 2000,
      origin: 'bottom'
    });
    sr.reveal('#testimonial div', {
      duration: 2000,
      origin: 'bottom'
    });
    sr.reveal('.info-left', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });
    sr.reveal('.info-right', {
      duration: 2000,
      origin: 'right',
      distance: '300px',
      viewFactor: 0.2
    });
  </script>

  <script>
    $(function () {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });


  </script>
  <script src="./js/app.js"></script>
</body>

</html>